@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

img {
  max-width: 100%; }

ol,
ul {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px; }

h1 {
  color: #FFFFFF; }

h2 {
  color: #11131D; }

h3 {
  color: #000000; }

h4 {
  color: #000000; }

h5 {
  color: #000000; }

h6 {
  color: #000000; }

@font-face {
  font-family: "Ermilov";
  src: url("/fonts/Ermilov.otf") format("opentype"); }

@font-face {
  font-family: "Hiragino Sans GB";
  src: url("/fonts/hiragino.otf") format("opentype"); }

body {
  font-family: "Ermilov";
  font-style: normal;
  font-weight: 700;
  color: #000000; }

h1 {
  font-size: 45px;
  line-height: 50px;
  font-weight: 700; }

h2 {
  font-size: 45px;
  line-height: 50px; }

.upline {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 1em;
  text-transform: uppercase;
  opacity: 0.5; }

.container {
  max-width: 1570px;
  margin: 0 auto;
  padding: 0 10px; }

.small-container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 10px; }

html {
  scroll-behavior: smooth; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  z-index: 50;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  color: #071448; }
  .btn--140 {
    width: 140px;
    height: 55px;
    background: #FEDC00; }
    .btn--140:hover {
      border: 2px solid #FEDC00; }
  .btn--210 {
    width: 210px;
    height: 55px;
    background: transparent;
    border: 2px solid #FEDC00; }
  .btn--hole {
    border-radius: 15px;
    -webkit-transition: box-shadow 500ms ease-in-out, color 500ms ease-in-out;
    transition: box-shadow 500ms ease-in-out, color 500ms ease-in-out; }
    .btn--hole:hover {
      box-shadow: 0 0 40px 40px white inset; }

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  background: rgba(83, 79, 79, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1000; }

.popup {
  position: absolute;
  width: 340px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 31px 38px; }
  .popup__content {
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .popup__title {
    text-align: center;
    font-size: 25px;
    line-height: 23px;
    color: #071545; }
  .popup p {
    margin-top: 15px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 50px; }
  .popup__form {
    margin-top: 16px; }
    .popup__form:first-child {
      margin-top: 0; }
  .popup__form-name {
    margin-top: 3px;
    font-size: 15px;
    line-height: 14px;
    color: rgba(7, 21, 69, 0.7); }
  .popup input {
    margin-top: 5px;
    box-sizing: border-box;
    width: 240px;
    padding: 12px 0px 12px 15px;
    border: 2px solid #071545;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px; }
    @media only screen and (max-width: 576px) {
      .popup input {
        padding: 10px 0px 10px 15px; } }
    .popup input:active, .popup input:focus {
      border: 2px solid #f9d800; }
  .popup__button {
    margin-top: 40px;
    align-self: center; }
    .popup__button a {
      font-size: 20px;
      line-height: 18px;
      color: #071545;
      background: #F9D800;
      box-shadow: 0px 2px 3px 2px rgba(7, 21, 69, 0.6);
      border-radius: 20px;
      padding: 9px 31px;
      width: 115px; }

.close-popup {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 38px;
  height: 38px;
  cursor: pointer;
  background: #071545;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px; }

.c-pagination {
  width: 100%;
  padding: 30px 0;
  text-align: center; }
  .c-pagination svg path {
    fill: #fff;
    width: 7px;
    height: 14px; }
  .c-pagination .right_arrow {
    transform: rotate(180deg); }
  .c-pagination__list {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 30px; }
  .c-pagination__item {
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
    margin: 0 10px;
    width: 34px;
    height: 34px;
    border: 1px solid transparent;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .c-pagination__item svg {
      margin-top: 7px; }
    .c-pagination__item:hover {
      cursor: pointer; }
      .c-pagination__item:hover svg {
        opacity: 0.7; }
  .c-pagination__item:hover .c-pagination__link {
    color: #FEDC00; }
  .c-pagination__item--active {
    border: 1px solid #FEDC00;
    color: #FEDC00;
    cursor: default; }
  .c-pagination .c-pagination__item--active .c-pagination__link {
    color: #FEDC00;
    pointer-events: none; }
  .c-pagination .c-pagination__item--disabled {
    opacity: 0.3;
    cursor: not-allowed; }
  .c-pagination .c-pagination__item--disabled .c-pagination__link {
    pointer-events: none;
    color: white; }
  .c-pagination .c-pagination__item--disabled:hover .c-pagination__link {
    color: #ffffff; }
  .c-pagination__link {
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer; }
  .c-pagination__arrow {
    cursor: pointer;
    margin: 0;
    outline: none; }
  .c-pagination__arrow--disabled {
    opacity: 0.3;
    cursor: default; }

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000; }
  @media only screen and (max-width: 768px) {
    .header .container {
      padding: 0; } }
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 2; }
  .header__logo {
    max-width: 54px;
    z-index: 3; }
  .header__body {
    margin-top: 38px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 768px) {
      .header__body {
        height: 54px; } }
  .header__burger-bg {
    display: none; }
    @media only screen and (max-width: 768px) {
      .header__burger-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        right: 0;
        height: 100%;
        width: 54px;
        background-color: #FEDC00;
        z-index: 3; } }
  .header__burger {
    display: none; }
    @media only screen and (max-width: 768px) {
      .header__burger {
        display: block;
        position: relative;
        width: 24px;
        height: 18px;
        z-index: 5; }
        .header__burger span {
          position: absolute;
          background-color: #ffffff;
          left: 0;
          width: 100%;
          top: 8px;
          height: 2.5px;
          transition: all 0.3s ease 0s; }
        .header__burger::before, .header__burger::after {
          content: "";
          background-color: #ffffff;
          position: absolute;
          width: 100%;
          height: 2.5px;
          left: 0;
          transition: all 0.3s ease 0s; }
        .header__burger::before {
          top: 0; }
        .header__burger::after {
          bottom: 0; }
        .header__burger.active span {
          transform: scale(0); }
        .header__burger.active::before {
          transform: rotate(45deg);
          top: 7px; }
        .header__burger.active::after {
          transform: rotate(-45deg);
          bottom: 9px; } }
  .header__menu {
    display: flex; }
    @media only screen and (max-width: 768px) {
      .header__menu {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        padding: 49px 0px 0px 0px;
        transition: all 0.3s ease 0s;
        overflow: auto; }
        .header__menu.active {
          padding-bottom: 70px;
          top: 0;
          background: #000; } }
  .header__list {
    display: flex;
    position: relative;
    z-index: 2;
    flex-wrap: wrap; }
    @media only screen and (max-width: 992px) {
      .header__list {
        flex-wrap: wrap; } }
    @media only screen and (max-width: 768px) {
      .header__list {
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 44px;
        margin-bottom: 171px; } }
    @media (max-width: 320px) {
      .header__list {
        margin-bottom: 40px; } }
  .header__item {
    margin-left: 50px; }
    .header__item:first-child {
      margin-left: 0; }
  .header__link {
    font-size: 16px;
    line-height: 24px;
    color: #404249;
    transition: 0.2s linear; }
    .header__link--active {
      color: #FEDC00; }
    .header__link:hover {
      transition: 0.2s linear;
      color: #FEDC00; }
    @media only screen and (max-width: 768px) {
      .header__link {
        margin-left: 0;
        font-size: 18px;
        line-height: 29px; } }
  .header__meta {
    z-index: 3;
    background: rgba(7, 20, 72, 0.05);
    border-radius: 15px; }
    .header__meta a {
      display: flex;
      align-items: center;
      padding: 15px 30px;
      font-size: 16px;
      line-height: 24px;
      color: rgba(7, 20, 72, 0.75); }
    .header__meta img {
      margin-right: 17px; }
    @media only screen and (max-width: 768px) {
      .header__meta {
        display: none; } }
.lock {
  overflow: hidden; }

.intro {
  margin-top: 180px;
  background: linear-gradient(96.87deg, #736ECC -15.81%, #E2D77E 108.29%);
  position: relative; }
  @media only screen and (min-width: 1680px) {
    .intro {
      background-position: right 200px;
      border-radius: 75px 0px 0px 75px;
      margin-left: 8%; } }
  .intro__content {
    padding: 62px 0px 62px 100px;
    max-width: 580px; }
  .intro__text {
    font-family: "Hiragino Sans GB";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 25px; }
  .intro__img {
    max-width: 900px;
    position: absolute;
    bottom: -80px;
    right: 0; }
  .intro__btn {
    margin-top: 50px; }

.coin {
  margin-top: 246px; }
  .coin__wrapper {
    margin-left: 100px;
    display: flex;
    justify-content: space-between; }
  .coin__text {
    max-width: 525px;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #404249; }
    .coin__text p {
      margin-top: 25px; }
  .coin__card {
    display: flex;
    flex-direction: column;
    margin-top: 100px; }
  .coin__copy {
    display: flex;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 50px;
    color: rgba(7, 20, 72, 0.75); }
  .coin__link {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(7, 20, 72, 0.05);
    border-radius: 15px;
    margin-left: 42px; }
  .coin__remark {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.26em;
    color: rgba(7, 20, 72, 0.45);
    align-self: center;
    margin-top: 35px; }

.mission {
  margin-top: 200px; }
  .mission h2 {
    text-align: center; }
  .mission__wrapper {
    margin-top: 78px;
    display: flex;
    justify-content: space-between; }
  .mission__box {
    position: relative;
    width: 350px;
    padding: 5px 44px 35px 44px;
    background: #FFFFFF;
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 3;
    transform-style: preserve-3d; }
    .mission__box::after {
      content: '';
      position: absolute;
      background: url("/img/miss-bg.png") no-repeat;
      background-position: center;
      background-size: cover;
      right: -125px;
      bottom: 0;
      width: 200px;
      height: 200px;
      z-index: 1;
      transform: translateZ(-1px); }
      .mission__box::after img {
        width: 100%; }
    .mission__box:last-child::after {
      display: none; }
  .mission__img {
    height: 70%; }
  .mission__text {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #071448; }
  .mission__buttons {
    margin-top: 78px;
    display: flex;
    justify-content: center; }
    .mission__buttons a {
      margin-right: 20px; }
      .mission__buttons a:last-child {
        margin-right: 0; }

.start {
  margin-top: 130px;
  background: url("/img/START.png") no-repeat;
  background-position: top center; }
  .start__wrapper {
    padding-top: 100px; }
  .start__row {
    margin-top: 40px; }
    .start__row:first-child {
      margin-top: 0; }
  .start__year {
    display: flex;
    font-size: 35px;
    line-height: 50px;
    color: #11131D;
    justify-content: space-between; }
  .start__month {
    display: flex;
    justify-content: center;
    width: 33%; }
  .start__content {
    display: flex;
    justify-content: space-between;
    margin-top: 45px; }
  .start__box {
    background: url("/img/miss-box.png") no-repeat;
    background-position: right bottom;
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888), inset 0px 4px 0px #736ECC;
    border-radius: 50px;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: rgba(7, 20, 72, 0.45);
    width: 350px;
    height: 345px;
    padding: 25px 40px 0px 40px; }
    .start__box--first {
      box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888), inset 0px 4px 0px #FEDC00;
      background: url("/img/miss-box-1.png") no-repeat;
      background-position: right -25px bottom; }
  .start__text {
    position: relative;
    padding-top: 30px;
    margin-top: 20px; }
    .start__text::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 18px;
      background: url("/img/cubik.png") no-repeat; }

.token {
  background: #071448;
  background-image: url("/img/monik.png") no-repeat;
  background-position: left;
  margin-top: 170px; }
  .token h2 {
    color: #fff; }
  .token .container {
    display: flex;
    flex-direction: column; }
  .token__title {
    display: flex;
    justify-content: center;
    padding-top: 80px; }
    @media only screen and (min-width: 1680px) {
      .token__title {
        margin-right: calc(100vw - 95vw); } }
  @media only screen and (min-width: 1680px) {
    .token {
      border-radius: 75px 0px 0px 75px;
      margin-left: 5%; } }
  .token__wrapper {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (min-width: 1680px) {
      .token__wrapper {
        margin-right: calc(100vw - 95vw); } }
  .token__img {
    max-width: 660px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .token__text {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
    border-radius: 15px;
    font-size: 16.0906px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    max-width: 220px;
    padding: 5px 25px;
    align-self: center;
    margin-top: 35px; }
  .token__btn {
    align-self: center;
    margin-top: 40px;
    margin-bottom: 80px; }
    @media only screen and (min-width: 1680px) {
      .token__btn {
        margin-right: calc(100vw - 95vw); } }
.team__title {
  display: flex;
  justify-content: center;
  margin-top: 160px; }

.team__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 80px; }

.team__img {
  position: relative;
  width: 350px;
  height: 345px;
  box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
  border-radius: 50px;
  background: url("/img/team-bg.png") no-repeat;
  background-position: center;
  border-right: 3px solid yellow; }
  .team__img img {
    position: absolute;
    bottom: 0;
    border-radius: 50px; }

.team__svg svg {
  position: absolute;
  left: 0;
  bottom: -14px;
  border-radius: 50px;
  z-index: 4; }

.team__name {
  font-size: 25px;
  line-height: 38px;
  text-align: center;
  color: #071448;
  margin-top: 23px; }

.team__pos {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Hiragino Sans GB';
  font-style: normal;
  font-weight: 400;
  font-size: 13.9747px;
  line-height: 24px;
  margin-top: 10px; }

.team__position {
  color: rgba(7, 20, 72, 0.75); }

.team__coin {
  line-height: 24px;
  color: #071448;
  padding: 5px 15px;
  background: #FEDC00;
  border-radius: 10px;
  margin-left: 10px; }

.team__buttons {
  display: flex;
  justify-content: center;
  margin-top: 80px; }
  .team__buttons a {
    margin-right: 20px; }
    .team__buttons a:last-child {
      margin-right: 0; }

.market {
  position: relative; }
  .market__bg {
    height: 470px;
    width: 100%;
    background: #FEDC00;
    margin-left: 10%;
    position: absolute;
    left: 5%;
    top: -30%;
    border-radius: 75px 0px 0px 75px; }
    .market__bg img {
      height: 100%;
      width: 100%;
      opacity: 0.15;
      border-radius: 75px 0px 0px 75px; }
  .market__title {
    margin-top: 350px;
    position: relative;
    z-index: 2;
    text-align: center;
    margin-right: 150px; }
  .market__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    margin-top: 80px; }
  .market__box {
    position: relative;
    z-index: 2;
    background: #FFFFFF;
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
    border-radius: 50px;
    padding: 10px 80px 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 472px; }
    .market__box:nth-child(2) .market__img {
      margin-left: -60px; }
  .market__img {
    height: 180px; }
  .market__text {
    font-size: 25px;
    line-height: 30px;
    margin-top: 20px; }
    .market__text span {
      color: #FEDC00; }
  .market__button {
    margin-top: 30px; }

.city {
  margin-top: 190px;
  display: flex;
  flex-direction: column; }
  .city__title {
    width: 422px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto; }
    .city__title span {
      color: #FEDC00; }
  .city__remark {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: rgba(7, 20, 72, 0.45);
    margin-top: 20px; }
  .city__wrapper {
    display: flex;
    margin-top: 130px; }
  .city__house {
    display: flex;
    max-width: 860px;
    flex-wrap: wrap; }
  .city__box {
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
    border-radius: 50px;
    display: flex;
    font-size: 25px;
    line-height: 30px;
    position: relative;
    padding-left: 184px;
    padding-top: 45px;
    margin-top: 42px;
    margin-right: 42px;
    background: url("/img/city-box.png") no-repeat;
    background-position: left bottom; }
    .city__box span {
      color: #FEDC00; }
    .city__box--350 {
      width: 350px; }
    .city__box--400 {
      width: 413px; }
  .city__box-img {
    position: absolute;
    left: 50px;
    bottom: 55px; }
  .city__content {
    margin-top: 60px;
    max-width: 525px; }
    .city__content p {
      font-family: 'Hiragino Sans GB';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #404249;
      margin-top: 25px; }

.footer {
  background: linear-gradient(0deg, #17161B, #17161B), linear-gradient(0deg, #26232F, #26232F), url(image.png);
  padding: 95px 0px 20px 0px; }
  @media only screen and (max-width: 576px) {
    .footer {
      padding: 60px 0px 60px 0px; } }
  .footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 65px; }
    @media only screen and (max-width: 576px) {
      .footer__wrapper {
        flex-direction: column;
        align-items: center; } }
  @media only screen and (max-width: 768px) {
    .footer__logo {
      order: 2; } }
  .footer__menu {
    display: flex;
    align-items: center; }
    .footer__menu li {
      margin-right: 100px;
      font-family: "Georama";
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 26px;
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0.6; }
      .footer__menu li:last-child {
        margin-right: 0; }
      .footer__menu li:hover {
        opacity: 1; }
      @media only screen and (max-width: 768px) {
        .footer__menu li {
          order: 1; } }
      @media only screen and (max-width: 576px) {
        .footer__menu li {
          margin-right: 0;
          font-size: 15px;
          margin-top: 50px; }
          .footer__menu li:first-child {
            margin-top: 60px; }
          .footer__menu li:last-child {
            margin-bottom: 100px; } }
    @media only screen and (max-width: 576px) {
      .footer__menu {
        flex-direction: column;
        align-items: center; } }
  .footer__item:hover {
    cursor: pointer; }
  @media only screen and (max-width: 576px) {
    .footer__item {
      flex-direction: column;
      align-items: center; } }
  .footer__social {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 768px) {
      .footer__social {
        order: 3;
        margin-top: 50px; } }
  .footer__icon {
    margin-right: 50px; }
    .footer__icon:last-child {
      margin-right: 0; }
    .footer__icon svg {
      width: 12px;
      height: 12px; }
      .footer__icon svg path {
        fill: #ffffff; }
    .footer__icon:hover {
      cursor: pointer;
      transition: 0.3s linear; }
      .footer__icon:hover svg path {
        fill: #FEDC00; }
  .footer__downline {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 8px;
    line-height: 10px;
    letter-spacing: 0.281409px;
    text-transform: capitalize;
    mix-blend-mode: normal;
    opacity: 0.5; }
    @media only screen and (max-width: 576px) {
      .footer__downline {
        flex-direction: column;
        align-items: center; } }
    @media only screen and (max-width: 768px) {
      .footer__downline {
        order: 4; } }
