@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

img {
  max-width: 100%; }

ol,
ul {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px; }

h1 {
  color: #FFFFFF; }

h2 {
  color: #11131D; }

h3 {
  color: #000000; }

h4 {
  color: #000000; }

h5 {
  color: #000000; }

h6 {
  color: #000000; }

@font-face {
  font-family: "Ermilov";
  src: url("/fonts/Ermilov.otf") format("opentype"); }

@font-face {
  font-family: "Hiragino Sans GB";
  src: url("/fonts/hiragino.otf") format("opentype"); }

body {
  font-family: "Ermilov";
  font-style: normal;
  font-weight: 700;
  color: #000000; }

h1 {
  font-size: 45px;
  line-height: 50px;
  font-weight: 700; }
  @media only screen and (max-width: 992px) {
    h1 {
      font-size: 35px; } }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 35px;
      line-height: 52px;
      color: #11131D; } }
h2 {
  font-size: 45px;
  line-height: 50px; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 35px;
      line-height: 52px; } }
.upline {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 1em;
  text-transform: uppercase;
  opacity: 0.5; }

.container {
  max-width: 1570px;
  margin: 0 auto;
  padding: 0 10px; }

.small-container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 10px; }

html {
  scroll-behavior: smooth; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  z-index: 50;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  color: #071448; }
  .btn--164 {
    width: 164px;
    height: 55px;
    background: #FEDC00; }
    .btn--164:hover {
      border: 2px solid #FEDC00; }
    @media only screen and (max-width: 768px) {
      .btn--164 {
        width: 325px; } }
  .btn--140 {
    width: 140px;
    height: 55px;
    background: #FEDC00; }
    .btn--140:hover {
      border: 2px solid #FEDC00; }
    @media only screen and (max-width: 768px) {
      .btn--140 {
        width: 325px; } }
  .btn--210 {
    width: 210px;
    height: 55px;
    background: transparent;
    border: 2px solid #FEDC00; }
    @media only screen and (max-width: 768px) {
      .btn--210 {
        width: 325px; } }
  .btn--265 {
    width: 140px;
    height: 55px;
    background: #FEDC00; }
    .btn--265:hover {
      border: 2px solid #FEDC00; }
    @media only screen and (max-width: 992px) {
      .btn--265 {
        width: 265px; } }
  .btn--hole {
    border-radius: 15px;
    -webkit-transition: box-shadow 500ms ease-in-out, color 500ms ease-in-out;
    transition: box-shadow 500ms ease-in-out, color 500ms ease-in-out; }
    .btn--hole:hover {
      box-shadow: 0 0 40px 40px white inset; }

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  background: rgba(83, 79, 79, 0.5);
  backdrop-filter: blur(10px);
  z-index: 1000; }

.popup {
  position: absolute;
  width: 340px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 31px 38px; }
  .popup__content {
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .popup__title {
    text-align: center;
    font-size: 25px;
    line-height: 23px;
    color: #071545; }
  .popup p {
    margin-top: 15px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 50px; }
  .popup__form {
    margin-top: 16px; }
    .popup__form:first-child {
      margin-top: 0; }
  .popup__form-name {
    margin-top: 3px;
    font-size: 15px;
    line-height: 14px;
    color: rgba(7, 21, 69, 0.7); }
  .popup input {
    margin-top: 5px;
    box-sizing: border-box;
    width: 240px;
    padding: 12px 0px 12px 15px;
    border: 2px solid #071545;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px; }
    @media only screen and (max-width: 576px) {
      .popup input {
        padding: 10px 0px 10px 15px; } }
    .popup input:active, .popup input:focus {
      border: 2px solid #f9d800; }
  .popup__button {
    margin-top: 40px;
    align-self: center; }
    .popup__button a {
      font-size: 20px;
      line-height: 18px;
      color: #071545;
      background: #F9D800;
      box-shadow: 0px 2px 3px 2px rgba(7, 21, 69, 0.6);
      border-radius: 20px;
      padding: 9px 31px;
      width: 115px; }

.close-popup {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 38px;
  height: 38px;
  cursor: pointer;
  background: #071545;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px; }

.c-pagination {
  width: 100%;
  padding: 30px 0;
  text-align: center; }
  .c-pagination svg path {
    fill: #fff;
    width: 7px;
    height: 14px; }
  .c-pagination .right_arrow {
    transform: rotate(180deg); }
  .c-pagination__list {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 30px; }
  .c-pagination__item {
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
    margin: 0 10px;
    width: 34px;
    height: 34px;
    border: 1px solid transparent;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .c-pagination__item svg {
      margin-top: 7px; }
    .c-pagination__item:hover {
      cursor: pointer; }
      .c-pagination__item:hover svg {
        opacity: 0.7; }
  .c-pagination__item:hover .c-pagination__link {
    color: #FEDC00; }
  .c-pagination__item--active {
    border: 1px solid #FEDC00;
    color: #FEDC00;
    cursor: default; }
  .c-pagination .c-pagination__item--active .c-pagination__link {
    color: #FEDC00;
    pointer-events: none; }
  .c-pagination .c-pagination__item--disabled {
    opacity: 0.3;
    cursor: not-allowed; }
  .c-pagination .c-pagination__item--disabled .c-pagination__link {
    pointer-events: none;
    color: white; }
  .c-pagination .c-pagination__item--disabled:hover .c-pagination__link {
    color: #ffffff; }
  .c-pagination__link {
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer; }
  .c-pagination__arrow {
    cursor: pointer;
    margin: 0;
    outline: none; }
  .c-pagination__arrow--disabled {
    opacity: 0.3;
    cursor: default; }

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000; }
  @media only screen and (max-width: 768px) {
    .header .container {
      padding: 0; } }
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 2; }
  .header__social-title {
    display: none;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
    letter-spacing: 0.15em;
    color: rgba(7, 20, 72, 0.45);
    border-top: 1px solid rgba(7, 20, 72, 0.05);
    padding-top: 40px;
    width: 213px; }
    @media only screen and (max-width: 768px) {
      .header__social-title {
        display: block; } }
  .header__social {
    display: none;
    border-bottom: 1px solid rgba(7, 20, 72, 0.05);
    padding-bottom: 40px; }
    @media only screen and (max-width: 768px) {
      .header__social {
        display: flex; } }
  .header__social-icons {
    margin-left: 24px; }
    .header__social-icons:first-child {
      margin-left: 0; }
    .header__social-icons a svg path {
      fill: black; }
  .header__account {
    display: none; }
    @media only screen and (max-width: 768px) {
      .header__account {
        display: flex;
        flex-direction: column;
        margin-top: 40px; } }
  .header__account-title {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
    letter-spacing: 0.15em;
    color: rgba(7, 20, 72, 0.45); }
  .header__account-meta {
    display: flex;
    align-items: center; }
  .header__account-text {
    font-size: 16px;
    line-height: 24px;
    color: #404249;
    margin-left: 10px; }
  .header__log {
    margin-top: 25px; }
    .header__log a {
      color: rgba(255, 0, 0, 0.5);
      display: flex;
      align-items: center; }
  .header__log-text {
    margin-left: 10px; }
  .header__logo {
    max-width: 54px;
    z-index: 3; }
    @media only screen and (max-width: 768px) {
      .header__logo {
        margin-left: 25px; } }
  .header__body {
    margin-top: 38px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px; }
    @media only screen and (max-width: 768px) {
      .header__body {
        height: 54px; } }
  .header__burger-bg {
    display: none; }
    @media only screen and (max-width: 768px) {
      .header__burger-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        right: 0;
        height: 100%;
        width: 54px;
        background-color: transparent;
        z-index: 3; } }
  .header__burger {
    display: none; }
    @media only screen and (max-width: 768px) {
      .header__burger {
        display: block;
        position: relative;
        width: 18px;
        height: 12px;
        z-index: 5; }
        .header__burger span {
          position: absolute;
          background-color: #071448;
          left: 0;
          width: 100%;
          top: 8px;
          height: 2.5px;
          transition: all 0.3s ease 0s; }
        .header__burger::before, .header__burger::after {
          content: "";
          background-color: #071448;
          position: absolute;
          width: 60%;
          height: 2.5px;
          transition: all 0.3s ease 0s; }
        .header__burger::before {
          top: 2px;
          left: 0; }
        .header__burger::after {
          bottom: -4px;
          right: 0; }
        .header__burger.active span {
          transform: scale(0); }
        .header__burger.active::before {
          transform: rotate(45deg);
          top: 13px;
          width: 100%; }
        .header__burger.active::after {
          transform: rotate(-45deg);
          bottom: -4px;
          width: 100%; } }
  .header__menu {
    display: flex; }
    @media only screen and (max-width: 768px) {
      .header__menu {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        padding: 49px 0px 0px 0px;
        transition: all 0.3s ease 0s;
        overflow: auto; }
        .header__menu.active {
          padding-bottom: 70px;
          top: 0;
          background: #fff;
          padding-left: 76px; } }
  .header__list {
    display: flex;
    position: relative;
    z-index: 2;
    flex-wrap: wrap; }
    @media only screen and (max-width: 992px) {
      .header__list {
        flex-wrap: wrap; } }
    @media only screen and (max-width: 768px) {
      .header__list {
        flex-direction: column;
        align-items: center;
        align-items: flex-start;
        margin-top: 44px;
        margin-bottom: 40px; } }
    @media (max-width: 320px) {
      .header__list {
        margin-bottom: 40px; } }
  .header__item {
    margin-left: 50px; }
    .header__item:first-child {
      margin-left: 0; }
    @media only screen and (max-width: 768px) {
      .header__item {
        margin-left: 0;
        margin-top: 30px; } }
  .header__link {
    font-size: 16px;
    line-height: 24px;
    color: #404249;
    transition: 0.2s linear; }
    .header__link--active {
      color: #FEDC00; }
    .header__link:hover {
      transition: 0.2s linear;
      color: #FEDC00; }
    @media only screen and (max-width: 768px) {
      .header__link {
        margin-left: 0;
        font-size: 16px;
        line-height: 24px; } }
  .header__meta {
    z-index: 3;
    background: rgba(7, 20, 72, 0.05);
    border-radius: 15px; }
    .header__meta a {
      display: flex;
      align-items: center;
      padding: 15px 30px;
      font-size: 16px;
      line-height: 24px;
      color: rgba(7, 20, 72, 0.75); }
    .header__meta img {
      margin-right: 17px; }
    @media only screen and (max-width: 768px) {
      .header__meta {
        display: none; } }
.lock {
  overflow: hidden; }

.intro {
  margin-top: 400px;
  background: linear-gradient(96.87deg, #736ECC -15.81%, #E2D77E 108.29%);
  position: relative; }
  @media only screen and (min-width: 1680px) {
    .intro {
      background-position: right 200px;
      border-radius: 75px 0px 0px 75px;
      margin-left: 8%; } }
  @media only screen and (max-width: 768px) {
    .intro {
      margin-top: 350px; } }
  @media only screen and (max-width: 768px) {
    .intro {
      margin-top: 340px;
      min-height: 286px; } }
  .intro__social {
    position: absolute;
    left: -100px;
    top: -203px;
    padding-top: 203px;
    padding-bottom: 203px; }
    .intro__social::before, .intro__social::after {
      content: '';
      position: absolute;
      left: 12px;
      width: 2px;
      height: 153px;
      border: 1px solid rgba(7, 20, 72, 0.25); }
    .intro__social::before {
      top: 0px; }
    .intro__social::after {
      bottom: 0; }
  .intro__list {
    display: flex;
    flex-direction: column; }
  .intro__social-icons {
    margin-top: 36px; }
    .intro__social-icons:first-child {
      margin-top: 0; }
    .intro__social-icons svg {
      transition: 0.3s linear; }
      .intro__social-icons svg:hover {
        transition: 0.3s linear; }
        .intro__social-icons svg:hover path {
          fill: #FEDC00;
          transition: 0.3s linear; }
  .intro__wrapper {
    position: relative; }
  .intro__timer-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 60px;
    color: rgba(7, 20, 72, 0.75); }
  .intro__timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 28px 70px 40px 70px;
    background: rgba(7, 20, 72, 0.05);
    border-radius: 75px 75px 0 0;
    top: 0;
    left: 0;
    transform: translateY(-100%); }

@media only screen and (max-width: 576px) and (max-width: 768px) {
  .intro__timer {
    padding: 25px 20px 40px 20px; } }
    .intro__timer #clockdiv {
      font-family: 'Hiragino Sans GB';
      font-style: normal;
      font-weight: 400;
      font-size: 27px;
      line-height: 40px;
      color: rgba(7, 20, 72, 0.75);
      text-align: center;
      display: flex;
      flex-wrap: nowrap; }
    .intro__timer #clockdiv > div {
      margin-right: 22px;
      display: inline-block; }
      .intro__timer #clockdiv > div:last-child {
        margin-right: 0; }
    .intro__timer #clockdiv div > span {
      padding: 11px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      display: inline-block;
      width: 55px; }
    .intro__timer .smalltext {
      margin-top: 6px;
      font-family: 'Hiragino Sans GB';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: rgba(7, 20, 72, 0.45); }
  .intro__content {
    padding: 62px 0px 62px 0px;
    max-width: 580px; }
    @media only screen and (max-width: 1332px) {
      .intro__content {
        max-width: 450px; } }
    @media only screen and (max-width: 992px) {
      .intro__content {
        max-width: 350px; } }
    @media only screen and (max-width: 768px) {
      .intro__content {
        position: absolute;
        left: 50%;
        top: 400px;
        transform: translateX(-50%); } }
  .intro__text {
    font-family: "Hiragino Sans GB";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 25px; }
    @media only screen and (max-width: 768px) {
      .intro__text {
        font-size: 16px;
        line-height: 24px;
        color: #11131D; } }
  .intro__img {
    max-width: 900px;
    position: absolute;
    bottom: -110px;
    right: -100px; }
    @media only screen and (max-width: 1332px) {
      .intro__img {
        max-width: 650px;
        bottom: -79px; } }
    @media only screen and (max-width: 992px) {
      .intro__img {
        max-width: 560px;
        bottom: -68px; } }
    @media only screen and (max-width: 768px) {
      .intro__img {
        max-width: 500px;
        bottom: -346px;
        right: -20px; } }
  .intro__btn {
    margin-top: 50px; }
  .intro__get {
    position: absolute;
    top: 0;
    right: 300px;
    transform: translateY(-120%); }
    @media only screen and (max-width: 1332px) {
      .intro__get {
        top: 156px;
        right: 125px; } }
    @media only screen and (max-width: 992px) {
      .intro__get {
        top: 225px;
        right: 65px; } }
    @media only screen and (max-width: 768px) {
      .intro__get {
        max-width: 85px;
        top: 53px;
        right: 160px; } }
    @media only screen and (max-width: 400px) {
      .intro__get {
        top: 127px; } }
  .intro__save {
    display: flex;
    margin-top: 30px; }
    @media only screen and (max-width: 768px) {
      .intro__save {
        margin-top: 600px; } }
  .intro__save-img {
    background: #11131D;
    border-radius: 50px;
    padding: 42px;
    min-width: 150px; }
  .intro__save-title {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(7, 20, 72, 0.35);
    margin-top: 18px;
    margin-bottom: 10px;
    margin-left: 30px; }
  .intro__save-wrapper {
    margin-left: -20px; }
  .intro__download {
    font-size: 24px;
    line-height: 38px;
    color: #11131D;
    background: rgba(7, 20, 72, 0.05);
    border-radius: 0 25px 25px 0;
    padding: 12px 12px 12px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .intro__link {
    background: #071448;
    border-radius: 15px;
    padding: 15px 22px;
    margin-left: 74px; }
  .intro__popup {
    position: relative;
    display: flex;
    flex-direction: column;
    display: none; }
    @media only screen and (max-width: 1332px) {
      .intro__popup {
        display: block; } }
  .intro__downline {
    display: flex;
    align-items: center;
    position: relative; }
  .intro__markdown {
    font-size: 70px;
    line-height: 50px;
    margin-left: 245px;
    width: 800px;
    margin-top: 70px;
    color: #FFFFFF;
    -webkit-text-stroke: 1px rgba(7, 20, 72, 0.35);
    white-space: nowrap;
    transition: linear; }
    @media only screen and (max-width: 768px) {
      .intro__markdown {
        margin-top: -550px;
        margin-left: -100%; } }
  .intro__downline-social {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 500px;
    bottom: -160px;
    overflow: hidden;
    transition: 0.5s linear;
    border-radius: 15px; }
    @media only screen and (max-width: 768px) {
      .intro__downline-social {
        left: 40px; } }
    .intro__downline-social:hover {
      transition: 0.5s linear;
      height: 325px; }
      .intro__downline-social:hover .intro__downline-icons:first-child {
        border-radius: 15px 15px 0 0; }
      .intro__downline-social:hover .intro__downline-icons:last-child {
        border-radius: 0 0 15px 15px; }
    .intro__downline-social ul li:last-child {
      position: relative;
      z-index: 2; }
  .intro__downline-icons {
    background: #FEDC00;
    position: relative;
    z-index: 2;
    padding: 18px; }
  .intro__arrow {
    position: absolute;
    top: 80px;
    left: 501px;
    width: 58px;
    height: 40px;
    z-index: 1;
    background: #071448;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    padding-top: 8px; }
    @media only screen and (max-width: 768px) {
      .intro__arrow {
        left: 40px; } }
.coin {
  margin-top: 246px; }
  @media only screen and (max-width: 768px) {
    .coin {
      margin-top: 80px; } }
  .coin__wrapper {
    margin-left: 100px;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 992px) {
      .coin__wrapper {
        flex-direction: column;
        margin-left: 0;
        align-items: center; } }
  .coin__text {
    max-width: 525px;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #404249; }
    .coin__text p {
      margin-top: 25px; }
    @media only screen and (max-width: 1332px) {
      .coin__text {
        max-width: 425px; } }
    @media only screen and (max-width: 768px) {
      .coin__text {
        font-size: 16px;
        line-height: 24px; } }
  .coin__card {
    display: flex;
    flex-direction: column;
    margin-top: 100px; }
    @media only screen and (max-width: 1332px) {
      .coin__card {
        width: 585px; } }
    @media only screen and (max-width: 992px) {
      .coin__card {
        display: none;
        margin-top: 40px; } }
    .coin__card--visible {
      display: none; }
      @media only screen and (max-width: 992px) {
        .coin__card--visible {
          display: flex; } }
  .coin__copy {
    display: flex;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 50px;
    color: rgba(7, 20, 72, 0.75); }
    @media only screen and (max-width: 992px) {
      .coin__copy {
        font-size: 20px;
        line-height: 29px;
        align-items: center; } }
  .coin__link {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(7, 20, 72, 0.05);
    border-radius: 15px;
    margin-left: 42px; }
    @media only screen and (max-width: 768px) {
      .coin__link {
        margin-left: 32px;
        padding: 8px; } }
  .coin__remark {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.26em;
    color: rgba(7, 20, 72, 0.45);
    align-self: center;
    margin-top: 35px; }
    @media only screen and (max-width: 992px) {
      .coin__remark {
        font-size: 12px;
        line-height: 18px;
        margin-top: 15px;
        text-align: center; } }
  @media only screen and (max-width: 1332px) {
    .coin__video {
      max-width: 450px;
      margin-right: 40px; } }
  @media only screen and (max-width: 992px) {
    .coin__video {
      margin-right: 0; } }
.mission {
  margin-top: 200px; }
  @media only screen and (max-width: 768px) {
    .mission {
      margin-top: 80px; } }
  .mission h2 {
    text-align: center; }
  .mission__wrapper {
    margin-top: 78px;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 992px) {
      .mission__wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 40px; } }
  .mission__box {
    position: relative;
    width: 350px;
    padding: 5px 44px 35px 44px;
    background: #FFFFFF;
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 3;
    transform-style: preserve-3d; }
    .mission__box::after {
      content: '';
      position: absolute;
      background: url("/img/miss-bg.png") no-repeat;
      background-position: center;
      background-size: cover;
      right: -125px;
      bottom: 0;
      width: 200px;
      height: 200px;
      z-index: 1;
      transform: translateZ(-1px); }
      .mission__box::after img {
        width: 100%; }
      @media only screen and (max-width: 992px) {
        .mission__box::after {
          bottom: -50%;
          right: 17%; } }
    .mission__box:last-child::after {
      display: none; }
    @media only screen and (max-width: 1332px) {
      .mission__box {
        width: 250px; } }
    @media only screen and (max-width: 992px) {
      .mission__box {
        width: 325px;
        height: 275px;
        margin-top: 55px; }
        .mission__box:first-child {
          margin-top: 0; } }
  .mission__img {
    height: 70%; }
  .mission__text {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #071448; }
  .mission__buttons {
    margin-top: 78px;
    display: flex;
    justify-content: center; }
    .mission__buttons a {
      margin-right: 20px; }
      .mission__buttons a:last-child {
        margin-right: 0; }
    @media only screen and (max-width: 768px) {
      .mission__buttons {
        flex-direction: column;
        align-items: center;
        margin-top: 40px; }
        .mission__buttons a {
          margin-top: 20px;
          margin-right: 0; } }
.start {
  margin-top: 200px; }
  @media only screen and (max-width: 992px) {
    .start {
      margin-top: 0; } }
  .start__wrapper {
    display: flex;
    position: relative; }
    @media only screen and (max-width: 992px) {
      .start__wrapper {
        left: 50%; } }
    @media only screen and (max-width: 768px) {
      .start__wrapper {
        left: 0px; } }
  .start__line {
    position: absolute;
    right: -80px;
    top: 65px; }
    @media only screen and (max-width: 1332px) {
      .start__line {
        right: 0; } }
    @media only screen and (max-width: 992px) {
      .start__line {
        display: none; } }
  .start__yline {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-380px, -177px);
    filter: drop-shadow(0px 0px 10px #FEDC00); }
    @media only screen and (max-width: 992px) {
      .start__yline {
        display: none; } }
  .start__downline {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(-94px, -214px); }
    @media only screen and (max-width: 1332px) {
      .start__downline {
        left: 100px; } }
    @media only screen and (max-width: 992px) {
      .start__downline {
        display: none; } }
  .start__upline {
    max-width: 297px;
    position: absolute;
    left: 0;
    top: 150px; }
    @media only screen and (max-width: 992px) {
      .start__upline {
        left: -320px; } }
    @media only screen and (max-width: 768px) {
      .start__upline {
        left: 0px; } }
  .start__remark {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #404249; }
  .start__map {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    @media only screen and (max-width: 1332px) {
      .start__map {
        padding: 0px 40px 0px 40px; } }
    @media only screen and (max-width: 992px) {
      .start__map {
        flex-direction: column; } }
    @media only screen and (max-width: 992px) {
      .start__map {
        transform: translateX(-50%);
        margin-top: 300px; } }
    @media only screen and (max-width: 768px) {
      .start__map {
        transform: translateX(0%); } }
  .start__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 350px;
    margin-top: 30px;
    position: relative; }
    @media only screen and (max-width: 1332px) {
      .start__box {
        flex: 0 0 292px; } }
    @media only screen and (max-width: 768px) {
      .start__box {
        flex: 0 0 115px; } }
    .start__box:first-child {
      margin-left: 278px; }
      @media only screen and (max-width: 992px) {
        .start__box:first-child {
          margin-left: 0; } }
    .start__box--1::after, .start__box--4::after, .start__box--7::after {
      content: '';
      width: 235px;
      height: 30px;
      background: url("/img/Autobus.svg") no-repeat;
      position: absolute;
      right: -160px;
      top: 35px; }
      @media only screen and (max-width: 1332px) {
        .start__box--1::after, .start__box--4::after, .start__box--7::after {
          right: -131px; } }
      @media only screen and (max-width: 992px) {
        .start__box--1::after, .start__box--4::after, .start__box--7::after {
          display: none; } }
    .start__box--1::before {
      content: '';
      width: 100px;
      height: 30px;
      background: url("/img/Boots.svg") no-repeat;
      position: absolute;
      left: 3px;
      top: 35px; }
      @media only screen and (max-width: 992px) {
        .start__box--1::before {
          display: none; } }
    .start__box--4::before, .start__box--7::before {
      content: '';
      width: 235px;
      height: 30px;
      background: url("/img/Autobus.svg") no-repeat;
      position: absolute;
      left: -160px;
      top: 35px; }
      @media only screen and (max-width: 1332px) {
        .start__box--4::before, .start__box--7::before {
          left: -131px; } }
      @media only screen and (max-width: 992px) {
        .start__box--4::before, .start__box--7::before {
          display: none; } }
    .start__box:last-child::after {
      content: '';
      width: 250px;
      height: 95px;
      background: url("/img/Digger.svg") no-repeat;
      position: absolute;
      right: -175px;
      top: 0px; }
      @media only screen and (max-width: 992px) {
        .start__box:last-child::after {
          display: none; } }
  .start__box-wrapper {
    position: relative;
    z-index: 1; }
    @media only screen and (max-width: 992px) {
      .start__box-wrapper {
        display: flex;
        align-items: center;
        align-self: flex-start; } }
  .start__box-title {
    width: 102px;
    height: 102px;
    background: white;
    border: 1px solid #736ECC;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2; }
    @media only screen and (max-width: 768px) {
      .start__box-title::before {
        content: '';
        background: url("/img/Vector.svg") no-repeat;
        height: 40px;
        width: 25px;
        position: absolute;
        left: 20.5px;
        bottom: -30px;
        z-index: 2; }
      .start__box-title::after {
        content: '';
        background: url("/img/Vector.svg") no-repeat;
        height: 40px;
        width: 25px;
        position: absolute;
        left: 19px;
        top: -30px;
        transform: rotate(180deg);
        z-index: 2; } }
  .start__box:first-child .start__box-title::after {
    display: none; }
  .start__box:last-child .start__box-title::before {
    display: none; }
  .start__box-remark {
    align-self: flex-start;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    margin-left: 42px;
    margin-top: 14px; }
  .start__box-step {
    font-size: 14px;
    line-height: 24px;
    color: rgba(7, 20, 72, 0.75); }
  .start__box-phase {
    font-size: 16px;
    line-height: 24px;
    color: #736ECC; }
  .start__circle {
    background: #FFFFFF;
    box-shadow: inset 0px 4px 0px #736ECC;
    border-radius: 50px;
    padding: 30px 40px 0px 40px;
    border-top: 2px solid #736ECC;
    height: 345px;
    margin-top: 24px; }
    @media only screen and (max-width: 768px) {
      .start__circle {
        display: none;
        background: #FFFFFF;
        box-shadow: 0px 150.705px 226.988px rgba(0, 0, 0, 0.07), 0px 45.4332px 68.4302px rgba(0, 0, 0, 0.0456112), 0px 18.8706px 28.4224px rgba(0, 0, 0, 0.035), 0px 6.82513px 10.2798px rgba(0, 0, 0, 0.0243888), inset 0px 3.72111px 0px #736ECC;
        border-radius: 46.5139px;
        background: url("/img/miss-box.png") no-repeat;
        background-position: right bottom; } }
    @media only screen and (max-width: 576px) {
      .start__circle {
        padding: 10px 35px 0px 35px; } }
  .start__box-text {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #404249;
    position: relative;
    padding-top: 30px;
    margin-top: 20px; }
    .start__box-text::before {
      content: '';
      background: url("/img/cubik.png") no-repeat;
      width: 45px;
      height: 15px;
      position: absolute;
      left: 0;
      top: 0; }
    @media only screen and (max-width: 576px) {
      .start__box-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: rgba(7, 20, 72, 0.45); } }
.token {
  background: #071448;
  background-image: url("/img/monik.png") no-repeat;
  background-position: left;
  margin-top: 170px; }
  @media only screen and (max-width: 992px) {
    .token {
      border-radius: 50px 0 50px 0;
      margin-top: 100px; } }
  .token h2 {
    color: #fff; }
  .token .container {
    display: flex;
    flex-direction: column; }
  .token__title {
    display: flex;
    justify-content: center;
    padding-top: 80px; }
    @media only screen and (min-width: 1680px) {
      .token__title {
        margin-right: calc(100vw - 95vw); } }
  @media only screen and (min-width: 1680px) {
    .token {
      border-radius: 75px 0px 0px 75px;
      margin-left: 5%; } }
  .token__wrapper {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (min-width: 1680px) {
      .token__wrapper {
        margin-right: calc(100vw - 95vw); } }
    @media only screen and (max-width: 992px) {
      .token__wrapper {
        flex-direction: column; } }
  .token__img {
    max-width: 660px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (max-width: 992px) {
      .token__img {
        margin-top: 120px; }
        .token__img:first-child {
          margin-top: 0; } }
  .token__text {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
    border-radius: 15px;
    font-size: 16.0906px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    max-width: 220px;
    padding: 5px 25px;
    align-self: center;
    margin-top: 35px; }
  .token__btn {
    align-self: center;
    margin-top: 40px;
    margin-bottom: 80px; }
    @media only screen and (min-width: 1680px) {
      .token__btn {
        margin-right: calc(100vw - 95vw); } }
.team__title {
  display: flex;
  justify-content: center;
  margin-top: 160px; }

.team__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 80px; }

.team__img {
  position: relative;
  width: 350px;
  height: 345px;
  box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
  border-radius: 50px;
  background: url("/img/team-bg.png") no-repeat;
  background-position: center;
  border-right: 3px solid yellow; }
  .team__img img {
    position: absolute;
    bottom: 0;
    border-radius: 50px; }
  @media only screen and (max-width: 768px) {
    .team__img {
      box-shadow: none; } }
.team__svg svg {
  position: absolute;
  left: 0;
  bottom: -14px;
  border-radius: 50px;
  z-index: 4; }

.team__name {
  font-size: 25px;
  line-height: 38px;
  text-align: center;
  color: #071448;
  margin-top: 23px; }

.team__pos {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Hiragino Sans GB';
  font-style: normal;
  font-weight: 400;
  font-size: 13.9747px;
  line-height: 24px;
  margin-top: 10px; }

.team__position {
  color: rgba(7, 20, 72, 0.75); }

.team__coin {
  line-height: 24px;
  color: #071448;
  padding: 5px 15px;
  background: #FEDC00;
  border-radius: 10px;
  margin-left: 10px; }

.team__buttons {
  display: flex;
  justify-content: center;
  margin-top: 80px; }
  .team__buttons a {
    margin-right: 20px; }
    .team__buttons a:last-child {
      margin-right: 0; }
    @media only screen and (max-width: 576px) {
      .team__buttons a {
        margin-right: 0;
        margin-top: 20px; } }
  @media only screen and (max-width: 576px) {
    .team__buttons {
      margin-top: 30px;
      flex-direction: column;
      align-items: center; } }
.team .slick-track {
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 768px) {
    .team .slick-track {
      flex-wrap: wrap; } }
.team .slick-list {
  overflow: hidden;
  padding: 0px 0px 0px 0px; }

.team .slick-slide {
  display: flex  !important;
  flex-direction: column;
  align-items: center; }

.team .slick-dots {
  margin-top: 15px;
  display: flex !important;
  align-items: center;
  justify-content: center; }

.team .slick-dots li {
  margin: 0 10px; }

.team .slick-dots button {
  font-size: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #FEDC00; }

.team .slick-dots li.slick-active button {
  background-color: black; }

.market {
  position: relative;
  margin-top: 70px; }
  .market__bg {
    height: 470px;
    width: 100%;
    background: #FEDC00;
    margin-left: 10%;
    position: absolute;
    left: 5%;
    top: -30%;
    border-radius: 75px 0px 0px 75px; }
    .market__bg img {
      height: 100%;
      width: 100%;
      opacity: 0.15;
      border-radius: 75px 0px 0px 75px; }
    @media only screen and (max-width: 992px) {
      .market__bg {
        top: 0;
        left: 0;
        margin-left: 0;
        border-radius: 0;
        height: 87%; } }
  .market__title {
    margin-top: 350px;
    position: relative;
    z-index: 2;
    text-align: center;
    margin-right: 150px; }
    @media only screen and (max-width: 992px) {
      .market__title {
        margin-top: 0px;
        padding-top: 80px; } }
  .market__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    margin-top: 80px; }
    @media only screen and (max-width: 992px) {
      .market__wrapper {
        flex-direction: column;
        align-items: center; } }
  .market__box {
    position: relative;
    z-index: 2;
    background: #FFFFFF;
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
    border-radius: 50px;
    padding: 10px 80px 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 472px; }
    .market__box:nth-child(2) .market__img {
      margin-left: -60px; }
    @media only screen and (max-width: 1332px) {
      .market__box {
        width: 372px; } }
    @media only screen and (max-width: 992px) {
      .market__box {
        width: 325px;
        margin-top: 20px; } }
  .market__img {
    height: 180px; }
  .market__text {
    font-size: 25px;
    line-height: 30px;
    margin-top: 20px; }
    .market__text span {
      color: #FEDC00; }
  .market__button {
    margin-top: 30px; }

.city {
  margin-top: 190px;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 992px) {
    .city {
      margin-top: 100px; } }
  .city__title {
    width: 422px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto; }
    .city__title span {
      color: #FEDC00; }
  @media only screen and (max-width: 992px) {
    .city__img {
      margin-top: 90px; } }
  .city__remark {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: rgba(7, 20, 72, 0.45);
    margin-top: 20px; }
  .city__wrapper {
    display: flex;
    margin-top: 130px; }
    @media only screen and (max-width: 1332px) {
      .city__wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 80px; } }
  .city__house {
    display: flex;
    max-width: 860px;
    flex-wrap: wrap; }
    @media only screen and (max-width: 992px) {
      .city__house {
        flex-direction: column;
        align-items: center; } }
  .city__box {
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888);
    border-radius: 50px;
    display: flex;
    font-size: 25px;
    line-height: 30px;
    position: relative;
    padding-left: 184px;
    padding-top: 45px;
    margin-top: 42px;
    margin-right: 42px;
    background: url("/img/city-box.png") no-repeat;
    background-position: left bottom; }
    .city__box span {
      color: #FEDC00; }
    .city__box--350 {
      width: 350px; }
      @media only screen and (max-width: 992px) {
        .city__box--350 {
          width: 325px;
          height: 107px; } }
    .city__box--400 {
      width: 413px; }
      @media only screen and (max-width: 992px) {
        .city__box--400 {
          width: 325px;
          height: 107px; } }
    @media only screen and (max-width: 992px) {
      .city__box {
        font-size: 20px;
        line-height: 30px;
        border-radius: 25px;
        padding-left: 140px; } }
  .city__box-img {
    position: absolute;
    left: 50px;
    bottom: 55px; }
    @media only screen and (max-width: 992px) {
      .city__box-img {
        left: 35px;
        bottom: 20px; }
        .city__box-img img {
          max-width: 94px; } }
    @media only screen and (max-width: 992px) {
      .city__box-img--h52 img {
        max-width: 52px; } }
  .city__content {
    margin-top: 60px;
    max-width: 525px; }
    .city__content p {
      font-family: 'Hiragino Sans GB';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #404249;
      margin-top: 25px; }
      @media only screen and (max-width: 992px) {
        .city__content p {
          font-size: 16px;
          line-height: 24px; } }
    @media only screen and (max-width: 576px) {
      .city__content h2 {
        margin-top: 100px; } }
    @media only screen and (max-width: 576px) {
      .city__content {
        max-width: 325px;
        align-self: flex-start; } }
  .city__buttons {
    display: none;
    align-self: center;
    justify-content: center; }
    @media only screen and (max-width: 768px) {
      .city__buttons {
        display: flex; }
        .city__buttons a {
          justify-content: center; } }
    @media only screen and (max-width: 400px) {
      .city__buttons {
        margin-left: -40px; } }
.donate {
  margin-top: 418px;
  margin-left: 5px; }
  @media only screen and (max-width: 768px) {
    .donate {
      margin-top: 152px; } }
  .donate__wrapper {
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 1332px) {
      .donate__wrapper {
        flex-direction: column;
        align-items: center; } }
  .donate__content {
    max-width: 580px; }
  .donate__remark {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #404249;
    margin-top: 25px; }
    @media only screen and (max-width: 768px) {
      .donate__remark {
        font-size: 16px;
        line-height: 24px;
        margin-top: 25px; } }
  .donate__icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px; }
    @media only screen and (max-width: 1332px) {
      .donate__icons {
        margin-left: 25px; } }
    @media only screen and (max-width: 768px) {
      .donate__icons {
        margin-left: 0;
        align-items: center;
        justify-content: center; } }
  .donate__icons-wrapper {
    display: flex; }
    @media only screen and (max-width: 768px) {
      .donate__icons-wrapper {
        flex-direction: column;
        align-items: center; } }
  .donate__icons-box {
    background: #736ECC;
    border-radius: 30px;
    height: 183px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px 30px 0px;
    transition: 0.4s linear;
    margin-right: 25px;
    margin-bottom: 25px;
    font-size: 18px;
    color: #fff;
    line-height: 19px; }
    @media only screen and (max-width: 768px) {
      .donate__icons-box {
        justify-content: center;
        padding: 10px 0px 10px 0px; } }
    .donate__icons-box--158 {
      width: 158px; }
      @media only screen and (max-width: 768px) {
        .donate__icons-box--158 {
          width: 150.23783874511733px;
          height: 279.9513854980471px; } }
    .donate__icons-box--338 {
      width: 338px; }
      @media only screen and (max-width: 768px) {
        .donate__icons-box--338 {
          width: 150.23783874511733px;
          height: 129.7135467529298px; } }
    .donate__icons-box svg {
      transition: 0.4s linear; }
      .donate__icons-box svg path {
        transition: 0.4s linear;
        fill: #ffffff; }
    .donate__icons-box:hover {
      transition: 0.4s linear;
      background: #FEDC00;
      color: #000; }
      .donate__icons-box:hover svg {
        transition: 0.4s linear; }
        .donate__icons-box:hover svg path {
          fill: #000; }
  .donate__picture {
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 1332px) {
      .donate__picture {
        margin-top: 49px; } }
  .donate__images {
    display: flex; }
    @media only screen and (max-width: 768px) {
      .donate__images {
        flex-direction: column;
        align-items: center; } }
  .donate__images-wrapper {
    margin-left: 20px; }
    @media only screen and (max-width: 768px) {
      .donate__images-wrapper {
        margin-left: 0; } }
  .donate__images-box {
    overflow: hidden;
    transition: 0.3s linear; }
    .donate__images-box:hover {
      transition: 0.3s linear; }
      .donate__images-box:hover img {
        transition: 0.3s linear;
        transform: scale(1.1); }
    .donate__images-box img {
      transition: 0.3s linear;
      object-fit: contain; }
    .donate__images-box--390 {
      border-radius: 50px;
      width: 390px;
      height: 433px; }
      .donate__images-box--390 img {
        border-radius: 50px; }
      @media only screen and (max-width: 768px) {
        .donate__images-box--390 {
          width: 350px;
          height: 282px; } }
    .donate__images-box--352 {
      border-radius: 40px;
      width: 352px; }
      @media only screen and (max-width: 768px) {
        .donate__images-box--352 {
          width: 140px;
          height: 263px;
          display: none; } }
    .donate__images-box--82 {
      border-radius: 20px;
      width: 82px;
      margin-right: 20px; }
      .donate__images-box--82 img {
        border-radius: 20px; }
    .donate__images-box--60 {
      border-radius: 20px;
      width: 60px; }
      .donate__images-box--60 img {
        border-radius: 20px; }
    .donate__images-box--165 {
      border-radius: 30px; }
      .donate__images-box--165 img {
        border-radius: 30px; }
    .donate__images-box--181 {
      border-radius: 30px; }
      .donate__images-box--181 img {
        border-radius: 30px; }
      @media only screen and (max-width: 768px) {
        .donate__images-box--181 {
          width: 140px;
          height: 263px;
          width: 100%;
          height: 100%;
          object-fit: cover; } }
  .donate__small-images {
    margin-top: 20px;
    display: flex; }
  .donate__delivery {
    display: flex;
    flex-direction: column; }
  .donate__three {
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px; }
  .donate .coin__card {
    margin-top: 40px; }
  .donate .coin__copy {
    align-self: center; }
  .donate .coin__card {
    justify-content: center; }

.partners {
  margin-top: 160px;
  display: flex; }
  .partners__title {
    text-align: center; }
  .partners__remark {
    text-align: center;
    max-width: 687px;
    margin: 0 auto;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: rgba(7, 20, 72, 0.45);
    margin-top: 20px; }
  .partners__wrapper {
    background: url("/img/human.png") no-repeat;
    background-position: bottom right;
    border-right: 1px solid #736ECC;
    border-top: 1px solid #736ECC;
    border-bottom: 1px solid #736ECC;
    display: flex;
    justify-content: space-around;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 90px;
    padding-bottom: 90px;
    margin-top: 50px; }
    @media only screen and (max-width: 576px) {
      .partners__wrapper {
        flex-direction: column;
        align-items: center;
        padding-bottom: 200px; } }
  .partners__box {
    margin-bottom: 20px;
    border-radius: 15px;
    padding: 20px;
    flex: 0 0 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s linear;
    border: 1px solid transparent; }
    .partners__box svg path {
      background: #919AAC;
      background-clip: content-box; }
    .partners__box img {
      width: 170px; }
    .partners__box:hover {
      transition: 0.3s linear;
      background: rgba(255, 255, 255, 0.76);
      border: 1px solid rgba(7, 20, 72, 0.05);
      box-shadow: 0px 162px 244px rgba(0, 0, 0, 0.07), 0px 48.8383px 73.5589px rgba(0, 0, 0, 0.0456112), 0px 20.2849px 30.5526px rgba(0, 0, 0, 0.035), 0px 7.33666px 11.0503px rgba(0, 0, 0, 0.0243888); }
  .partners__button {
    display: flex;
    justify-content: center;
    margin-top: 80px; }

.form {
  margin-top: 160px;
  position: relative; }
  .form__bg {
    position: absolute;
    width: 40vw;
    height: 100%;
    background: #736ECC;
    left: 0;
    top: 0;
    z-index: 1; }
    @media only screen and (max-width: 992px) {
      .form__bg {
        display: none; } }
  .form__wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 992px) {
      .form__wrapper {
        flex-direction: column; } }
  .form__heart {
    position: absolute;
    padding: 15px;
    background: #fff;
    border-radius: 0 0 25px 25px;
    transform: rotate(-15deg);
    top: -40px;
    left: 0;
    width: 100px;
    height: 100px;
    z-index: 3; }
    @media only screen and (max-width: 992px) {
      .form__heart {
        display: none; } }
  .form__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 88px 122px 88px 122px;
    border-radius: 0px 75px 75px 0px;
    background: #736ECC; }
    @media only screen and (max-width: 992px) {
      .form__content {
        margin: 0px -10px 0px -10px;
        border-radius: 0;
        padding: 60px 0px 179px 0px; } }
  .form__title {
    color: #fff; }
  .form__remark {
    font-family: 'Hiragino Sans GB';
    max-width: 525px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 25px; }
  .form__inner {
    margin-top: 48px;
    display: flex;
    flex-direction: column; }
  .form__entry {
    position: relative;
    margin-top: 15px; }
    .form__entry:first-child {
      margin-top: 0; }
    .form__entry:active .form__before, .form__entry:focus .form__before, .form__entry:hover .form__before {
      color: red;
      background: rgba(255, 0, 0, 0.15); }
    .form__entry input {
      width: 523px;
      height: 54px;
      border-radius: 15px;
      padding-left: 142px; }
      .form__entry input::placeholder {
        font-family: 'Hiragino Sans GB';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: rgba(7, 20, 72, 0.75); }
        @media only screen and (max-width: 768px) {
          .form__entry input::placeholder {
            font-size: 14px;
            line-height: 21px; } }
      @media only screen and (max-width: 768px) {
        .form__entry input {
          width: 347px;
          padding-left: 125px; } }
      .form__entry input:active .form__before, .form__entry input:focus .form__before {
        color: red;
        background: rgba(255, 0, 0, 0.15); }
  .form__before {
    height: 54px;
    width: 117px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(7, 20, 72, 0.05);
    border-radius: 15px;
    position: absolute;
    left: 0;
    top: 0; }
  .form__button {
    margin-top: 48px;
    align-self: center; }
  .form__image {
    background: #F8F9FD;
    border-radius: 75px;
    padding: 49px 124px 51px 108px;
    border-top: 1px solid #736ECC;
    position: relative; }
    @media only screen and (max-width: 1332px) {
      .form__image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0 -10px; } }
  .form__absolute {
    position: absolute; }
    .form__absolute--rocket {
      top: 163px;
      right: 60px; }
      @media only screen and (max-width: 768px) {
        .form__absolute--rocket {
          right: 20px;
          top: 60px;
          max-width: 31px; } }
    .form__absolute--star1 {
      top: 49px;
      right: 250px; }
    .form__absolute--star2 {
      top: 365px;
      left: 143px; }
    .form__absolute--star3 {
      top: 380px;
      right: -51px; }

.footer {
  background: #11131D;
  border-radius: 75px 75px 0px 0px;
  margin-top: 230px;
  padding-bottom: 41px; }
  @media only screen and (max-width: 768px) {
    .footer {
      margin-top: 68px; } }
  .footer__wrapper {
    position: relative;
    padding-top: 134px;
    padding-left: 400px;
    padding-right: 150px;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 1332px) {
      .footer__wrapper {
        padding-left: 200px; } }
    @media only screen and (max-width: 992px) {
      .footer__wrapper {
        flex-wrap: wrap; } }
    @media only screen and (max-width: 768px) {
      .footer__wrapper {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        padding-top: 230px; } }
  .footer__logo {
    position: absolute;
    left: 0;
    top: 100px; }
    @media only screen and (max-width: 768px) {
      .footer__logo {
        left: 50%;
        top: 82px;
        transform: translate(-50%, 0%); } }
  .footer__title {
    font-size: 16px;
    line-height: 24px;
    color: #FEDC00; }
  .footer__menu a {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    transition: 0.3s linear; }
    .footer__menu a:hover {
      color: #FEDC00;
      transition: 0.3s linear; }
  .footer__list {
    margin-top: 48px; }
  .footer__item {
    margin-top: 15px; }
    .footer__item:first-child {
      margin-top: 0; }
  .footer__social svg path {
    fill: #fff; }
  .footer__social svg:hover path {
    fill: #FEDC00; }
  .footer__social a {
    margin-right: 30px; }
    .footer__social a:last-child {
      margin-right: 0; }
  .footer__social-wrapper {
    margin-top: 48px; }
  .footer__wallet {
    margin-top: 100px; }
  .footer__wallet-content {
    margin-top: 48px;
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 17.817px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.75); }
  .footer__contacts-city {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 48px; }
  .footer__remark {
    font-family: 'Hiragino Sans GB';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: rgba(101, 102, 105, 0.75);
    margin-top: 177px; }
    .footer__remark span {
      color: #FEDC00; }
